# RobolectricSample

./: README.md  build.gradle  circle.yml  install-dependencies.sh  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/co/jp/robolectricsample/: ApplicationTest.java  SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/co/jp/robolectricsample/: MainActivity.java
app/src/main/res/values/: strings.xml
